In [1]:
import pandas as pd

In [2]:
df_address = pd.read_csv('/home/fabricio/hadoop_eco_docker/data_hive/dados_adventure/address.csv')
df_customer = pd.read_csv('/home/fabricio/hadoop_eco_docker/data_hive/dados_adventure/customer.csv')
df_customeraddress = pd.read_csv('/home/fabricio/hadoop_eco_docker/data_hive/dados_adventure/customeraddress.csv')
df_product = pd.read_csv('/home/fabricio/hadoop_eco_docker/data_hive/dados_adventure/product.csv')
df_productcategory = pd.read_csv('/home/fabricio/hadoop_eco_docker/data_hive/dados_adventure/productcategory.csv')
df_productdescription = pd.read_csv('/home/fabricio/hadoop_eco_docker/data_hive/dados_adventure/productdescription.csv')
df_productmodel = pd.read_csv('/home/fabricio/hadoop_eco_docker/data_hive/dados_adventure/productmodel.csv')
df_productmodeldescription = pd.read_csv('/home/fabricio/hadoop_eco_docker/data_hive/dados_adventure/productmodeldescription.csv')
df_salesorderdetail = pd.read_csv('/home/fabricio/hadoop_eco_docker/data_hive/dados_adventure/salesorderdetail.csv')
df_salesorderhead = pd.read_csv('/home/fabricio/hadoop_eco_docker/data_hive/dados_adventure/salesorderhead.csv')

In [3]:
df_productmodel.head(10)

,ProductModelID,CatalogDescription,rowguid,ModifiedDate,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,1,NaN,29321D47-1E4C-4AAC-887C-19634328C25E,01-06-2007,NaN,NaN,NaN
1,2,NaN,474FB654-3C96-4CB9-82DF-2152EEFFBDB0,01-06-2005,NaN,NaN,NaN
2,3,NaN,A75483FE-3C47-4AA4-93CF-664B51192987,01-06-2006,NaN,NaN,NaN
3,4,NaN,14B56F2A-D4AA-40A4-B9A2-984F165ED702,01-06-2006,NaN,NaN,NaN
4,5,NaN,FDD5407B-C2DB-49D1-A86B-C13A2E3582A2,01-06-2005,NaN,NaN,NaN
5,6,NaN,4D332ECC-48B3-4E04-B7E7-227F3AC2A7EC,02-05-2002,NaN,NaN,NaN
6,7,NaN,D60ED2A5-C100-4C54-89A1-531404C4A20F,16-05-2009,NaN,NaN,NaN
7,8,NaN,65BF3F6D-BCF2-4DB6-8515-FC5C57423037,20-11-2006,NaN,NaN,NaN
8,9,NaN,DDC67A2F-024A-4446-9B54-3C679BABA708,01-06-2005,NaN,NaN,NaN
9,10,NaN,66C63844-2A24-473C-96D5-D3B3FD57D834,16-05-2009,NaN,NaN,NaN

In [65]:

df_address.info()

<class 'pandas.core.frame.DataFrame'>
Index: 448 entries, 0 to 449
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   AddressID     448 non-null    int64
 1   AddressLine1  448 non-null    object
 2   AddressLine2  40 non-null     object
 3   City          418 non-null    object
 4   PostalCode    448 non-null    object
 5   rowguid       448 non-null    object
 6   ModifiedDate  448 non-null    object
 7   Unnamed: 7    35 non-null     object
 8   Unnamed: 8    0 non-null      object
dtypes: int64(1), object(8)
memory usage: 35.0+ KB

In [66]:
#df_address = df_address.dropna(subset=df_address.columns.difference([df_address.columns[8]]), how='any')
df_address = df_address[df_address.iloc[:, -1].isnull()]
df_address = df_address[df_address.iloc[:, -2].isnull()]
#df_address = df_address.dropna(subset=df_address.columns.difference([df_address.columns[-1]]), how='any')

In [68]:
print('******df_address*******')
df_address.info()
print('******df_customer*******')
df_customer.info()
print('******df_customeraddress*******')
df_customeraddress.info()
print('******df_product*******')
df_product.info()
print('******df_productcategory*******')
df_productcategory.info()
print('******df_productdescription*******')
df_productdescription.info()
print('******df_productmodel*******')
df_productmodel.info()
print('******df_productmodeldescription*******')
df_productmodeldescription.info()
print('******df_salesorderdetail*******')
df_salesorderdetail.info()
print('******df_salesorderhead*******')
df_salesorderhead.info()

******df_address*******
<class 'pandas.core.frame.DataFrame'>
Index: 413 entries, 0 to 449
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   AddressID     413 non-null    int64
 1   AddressLine1  413 non-null    object
 2   AddressLine2  6 non-null      object
 3   City          413 non-null    object
 4   PostalCode    413 non-null    object
 5   rowguid       413 non-null    object
 6   ModifiedDate  413 non-null    object
 7   Unnamed: 7    0 non-null      object
 8   Unnamed: 8    0 non-null      object
dtypes: int64(1), object(8)
memory usage: 32.3+ KB
******df_customer*******
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 847 entries, 0 to 846
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    847 non-null    int64
 1   Title         840 non-null    object
 2   Suffix        48 non-null     object
 3   CompanyName   847 non-null    object
 4   SalesPerson   847 non-null    object
 5   EmailAddress  847 non-null    object
 6   PasswordHash  847 non-null    object
 7   PasswordSalt  847 non-null    object
 8   rowguid       847 non-null    object
 9   ModifiedDate  847 non-null    object
 10  Unnamed: 10   6 non-null      object
 11  Unnamed: 11   1 non-null      object
dtypes: int64(1), object(11)
memory usage: 79.5+ KB
******df_customeraddress*******
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 417 entries, 0 to 416
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    417 non-null    int64
 1   AddressID     417 non-null    int64
 2   rowguid       417 non-null    object
 3   ModifiedDate  417 non-null    object
dtypes: int64(2), object(2)
memory usage: 13.2+ KB
******df_product*******
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295 entries, 0 to 294
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ProductID               295 non-null    int64
 1   ProductNumber           295 non-null    object
 2   Color                   245 non-null    object
 3   StandardCost            295 non-null    float64
 4   ListPrice               295 non-null    float64
 5   Size                    211 non-null    object
 6   Weight                  198 non-null    float64
 7   ProductCategoryID       295 non-null    int64
 8   ProductModelID          295 non-null    int64
 9   SellStartDate           295 non-null    object
 10  SellEndDate             98 non-null     object
 11  DiscontinuedDate        0 non-null      float64
 12  ThumbNailPhoto          295 non-null    object
 13  ThumbnailPhotoFileName  295 non-null    object
 14  rowguid                 295 non-null    object
 15  ModifiedDate            295 non-null    object
dtypes: float64(4), int64(3), object(9)
memory usage: 37.0+ KB
******df_productcategory*******
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ProductCategoryID        41 non-null     int64
 1   ParentProductCategoryID  37 non-null     float64
 2   rowguid                  41 non-null     object
 3   ModifiedDate             41 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 1.4+ KB
******df_productdescription*******
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 762 entries, 0 to 761
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ProductDescriptionID  762 non-null    int64
 1   Description           762 non-null    object
 2   rowguid               762 non-null    object
 3   ModifiedDate          762 non-null    object
 4   Unnamed: 4            151 non-null    object
 5   Unnamed: 5            44 non-null     object
 6   Unnamed: 6            13 non-null     object
 7   Unnamed: 7            1 non-null      object
dtypes: int64(1), object(7)
memory usage: 47.8+ KB
******df_productmodel*******
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165 entries, 0 to 164
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ProductModelID      151 non-null    object
 1   CatalogDescription  15 non-null     object
 2   rowguid             131 non-null    object
 3   ModifiedDate        131 non-null    object
 4   Unnamed: 4          9 non-null      object
 5   Unnamed: 5          2 non-null      object
 6   Unnamed: 6          1 non-null      object
dtypes: object(7)
memory usage: 9.1+ KB
******df_productmodeldescription*******
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 762 entries, 0 to 761
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ProductModelID        762 non-null    int64
 1   ProductDescriptionID  762 non-null    int64
 2   Culture               762 non-null    object
 3   rowguid               762 non-null    object
 4   ModifiedDate          762 non-null    object
dtypes: int64(2), object(3)
memory usage: 29.9+ KB
******df_salesorderdetail*******
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 542 entries, 0 to 541
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   SalesOrderID        542 non-null    int64
 1   SalesOrderDetailID  542 non-null    int64
 2   OrderQty            542 non-null    int64
 3   ProductID           542 non-null    int64
 4   UnitPrice           542 non-null    float64
 5   UnitPriceDiscount   542 non-null    float64
 6   LineTotal           542 non-null    float64
 7   rowguid             542 non-null    object
 8   ModifiedDate        542 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 38.2+ KB
******df_salesorderhead*******
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   SalesOrderID            32 non-null     int64
 1   RevisionNumber          32 non-null     int64
 2   OrderDate               32 non-null     object
 3   DueDate                 32 non-null     object
 4   ShipDate                32 non-null     object
 5   Status                  32 non-null     int64
 6   SalesOrderNumber        32 non-null     object
 7   CustomerID              32 non-null     int64
 8   ShipToAddressID         32 non-null     int64
 9   BillToAddressID         32 non-null     int64
 10  ShipMethod              32 non-null     object
 11  CreditCardApprovalCode  0 non-null      float64
 12  SubTotal                32 non-null     float64
 13  TaxAmt                  32 non-null     float64
 14  Freight                 32 non-null     float64
 15  TotalDue                32 non-null     float64
 16  Comment                 0 non-null      float64
 17  rowguid                 32 non-null     object
 18  ModifiedDate            32 non-null     object
dtypes: float64(6), int64(6), object(7)
memory usage: 4.9+ KB

In [ ]:
#address
AddressID     int64 
AddressLine1  object
AddressLine2  object
City          object
PostalCode    object
rowguid       object
ModifiedDate  object
Unnamed: 7    object
Unnamed: 8    object

In [ ]:
#customer
CustomerID    int64 
Title         object
Suffix        object
CompanyName   object
SalesPerson   object
EmailAddress  object
PasswordHash  object
PasswordSalt  object
rowguid       object
ModifiedDate  object
Unnamed: 10   object
Unnamed: 11   object

In [ ]:
#customeraddress
CustomerID    int64 
AddressID     int64 
rowguid       object
ModifiedDate  object

In [ ]:
#product
ProductID               int64  
ProductNumber           object 
Color                   object 
StandardCost            float64
ListPrice               float64
Size                    object 
Weight                  float64
ProductCategoryID       int64  
ProductModelID          int64  
SellStartDate           object 
SellEndDate             object 
DiscontinuedDate        float64
ThumbNailPhoto          object 
ThumbnailPhotoFileName  object 
rowguid                 object 
ModifiedDate            object

In [16]:
#df_productcategory
ProductCategoryID        int64  
ParentProductCategoryID  float64
rowguid                  object 
ModifiedDate             object

SyntaxError: invalid syntax (2646263676.py, line 1)

In [ ]:
#productdescription 
ProductDescriptionID  int64 
Description           object
rowguid               object
ModifiedDate          object
Unnamed: 4            object
Unnamed: 5            object
Unnamed: 6            object
Unnamed: 7            object

In [ ]:
#productmodel
ProductModelID      object
CatalogDescription  object
rowguid             object
ModifiedDate        object
Unnamed: 4          object
Unnamed: 5          object
Unnamed: 6          object

In [ ]:
#productmodeldescription
ProductModelID        int64 
ProductDescriptionID  int64 
Culture               object
rowguid               object
ModifiedDate          object

In [ ]:
#salesorderdetail
SalesOrderID        int64  
SalesOrderDetailID  int64  
OrderQty            int64  
ProductID           int64  
UnitPrice           float64
UnitPriceDiscount   float64
LineTotal           float64
rowguid             object 
ModifiedDate        object

In [ ]:
#salesorderhead
SalesOrderID            int64  
RevisionNumber          int64  
OrderDate               object 
DueDate                 object 
ShipDate                object 
Status                  int64  
SalesOrderNumber        object 
CustomerID              int64  
ShipToAddressID         int64  
BillToAddressID         int64  
ShipMethod              object 
CreditCardApprovalCode  float64
SubTotal                float64
TaxAmt                  float64
Freight                 float64
TotalDue                float64
Comment                 float64
rowguid                 object 
ModifiedDate            object